MONGODB_URI=mongodb+srv://raiyanezone:mUHj6HGiYEp3VE22@cluster0.e6w90.mongodb.net/raiyan-e-zone=true&w=majority
NEXTAUTH_SECRET=lbm+fxFhsKSX57pMulwA8mqlx3r0QAf1eVtm3kYhgWU=
NEXTAUTH_URL=http://localhost:3000